.gallery {
  display: flex;
  overflow: hidden;
  flex-flow: wrap row;
  justify-content: flex-start;
  .gallery-cell {
    width: 0;
    height: 0;
    padding: 3px;
    box-sizing: border-box;
    overflow: hidden;

  }
  .gallery-img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
}