a {
  text-decoration: none;
}
.container {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  overflow: hidden;
  top:0;
  left:0;
  right:0;
  bottom:0;
}