.cell {
  margin: 6px 10px;
}
.head {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  float: left;
}
.cell-main {
  color: #060606;
  padding-left: 48px;
  .cell-basic {
    line-height:16px;
  }
  .username {
    font-size: 14px;
    font-weight: bold;
  }
  .time {
    float: right;
    font-size: 6px;
    color: #49ba72;
  }
  .cell-content {
    line-height: 1.3em;
    margin: 6px 0;
  }
  .cell-source , .cell-source a{
    font-size: 10px;
    color: #aec6d1;
    font-weight: 100;
  }
}
.content-img {
  margin: 0 5px 5px 0;
}
.content-link {
  color: white;
  background-color: #246eac;
  width: 60px;
  height: 14px;
  line-height: 15px;
  display: inline-block;
  font-size: 9px;
  padding: 2px 8px;
  border-radius: 5px;
  vertical-align: text-bottom;
  .left {
    float: left;
  }
  .right {
    float: right;
  }
}
.huati-link {
  color: #246eac;
}
.cell-footer {
  margin-top: 8px;
}