.header {
  position: fixed;
  z-index: 2;
  top: 0;
  height: 30px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 4px #4e4e4e;
  padding: 8px 10px;
  .user-head {
    float: left;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
  }
  h1 {
    font-size: 18px;
    //text-align: center;
    margin: 0;
    float: left;
  }
  .btn-send-weibo {
    float: right;
    margin-right: 20px;
    width: 70px;
    height: 30px;
    background-color: #06da00;
    outline: none;
    border: 1px solid #07c900;
    border-radius: 4px;
    color: white;
  }
}