body {
  background-color: #e5f8ff;
}
.main {
  position: absolute;
  top: 46px;
  bottom: 24px;

  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #c6d7dd;
}

.pull-refresh-content {
  z-index: 1;
  background-color: #e5f8ff;
  overflow: hidden;
}

.pull-refresh-captain {
  text-align: center;
  padding: 13px 0;
}

.pull-refresh {
  position: absolute;
  height: 50px;
  left: 0;
  display: block;
  width: 100%;
  overflow: hidden;
  visibility: hidden;
}

.pull-refresh-down {
  z-index: 1;
}