.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  .footer-item {
    flex: 1;
  }
  background-color: red;
}